# ElderWorld

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/elder/: Main.java
core/src/main/java/org/elder/core/: Game.java  GameRunner.java  Scene.java  Window.java
core/src/main/java/org/elder/core/ecs/: Component.java  ComponentArray.java  ComponentManager.java  ComponentRegistry.java  Entity.java  FilteringComponentListIterator.java  GameComponent.java  GameObject.java  GameSystem.java  IdManager.java  Lifecycle.java  NullFilteringListIterator.java  System.java  Transform.java
core/src/main/java/org/elder/core/physics/: PositioningSystem.java  Velocity.java
core/src/main/java/org/elder/core/rendering/: Camera.java  DefaultShader.java  Mesh.java  Projection.java  RenderSystem.java  Shader.java
core/src/main/java/org/elder/engine/: GameEngine.java  GameEngineRunner.java  SystemManager.java
core/src/main/java/org/elder/engine/ecs/: Component.java  ComponentManager.java  ComponentRegistry.java  GameObject.java  GameSystem.java  IdManager.java  Lifecycle.java  NullFilteringListIterator.java
core/src/main/java/org/elder/engine/physics/: PositioningSystem.java
core/src/main/java/org/elder/engine/rendering/: Mesh.java  RenderSystem.java  Shader.java
core/src/main/java/org/elder/geometry/: Square.java
core/src/main/resources/shader/: default.frag  default.vert
core/src/test/java/org/elder/core/ecs/: ComponentManagerTest.java  EntityTest.java  IdManagerTest.java  TestComponent.java
core/src/test/java/org/elder/engine/: DependencyGraphTest.java
ecs/: build.gradle
ecs/src/main/java/org/elder/engine/ecs/: BasicScene.java  ComponentArray.java  ComponentManager.java  ComponentPairIterator.java  ComponentRegistry.java  DependencyGraph.java  GameComponent.java  GameObject.java  IdManager.java  Resource.java  SceneRepository.java  SystemManager.java  Transform.java  UpdatableSystem.java
ecs/src/main/java/org/elder/engine/ecs/api/: AbstractGameObject.java  BasicScene.java  GameComponent.java  GameSystem.java  Lifecycle.java  Resource.java  UpdatableSystem.java
ecs/src/main/java/org/elder/engine/ecs/system/: SystemLoader.java  SystemManager.java  SystemManagerBuilder.java
ecs/src/test/java/org/elder/engine/ecs/: ComponentManagerTest.java  EntityTest.java  IdManagerTest.java  TestComponent.java
ecs/src/test/java/org/elder/engine/ecs/system/: SystemManagerTest.java
ecs/src/test/java/org/elder/engine/ecs/system/test/: TestSystem.java
engine/: build.gradle
engine/src/main/java/org/elder/: Main.java  TestGame.java
engine/src/main/java/org/elder/engine/: CustomScript.java  DependencyGraph.java  GameEngine.java  GameEngineApi.java  GameEngineApiImpl.java  GameEngineRunner.java  GameExecutable.java  GameObject.java  Resource.java  Scene.java  SceneRepository.java  Script.java  ScriptSystem.java  ScriptableGameObject.java  SystemManager.java  Window.java
engine/src/main/java/org/elder/engine/api/: GameEngine.java  GameEngineApi.java  GameEngineRunner.java  GameExecutable.java
engine/src/main/java/org/elder/engine/client/: ClientGameEngine.java  ClientGameEngineRunner.java  Window.java
engine/src/main/java/org/elder/engine/ecs/: AbstractGameObject.java  ComponentArray.java  ComponentManager.java  UpdatableSystem.java
engine/src/main/java/org/elder/engine/input/: Controllable.java  ControlsInputMapping.java  DefaultControlsMapping.java  KeyInputHandler.java  KeyInputResource.java
engine/src/main/java/org/elder/engine/physics/: ControlsSystem.java  PositioningSystem.java  Velocity.java
engine/src/main/java/org/elder/engine/rendering/: Camera.java  DefaultShader.java  Mesh.java  RenderSystem.java  Shader.java
engine/src/main/java/org/elder/engine/script/: CustomScript.java  GameObject.java  Script.java  ScriptSystem.java  ScriptableGameObject.java
engine/src/main/java/org/elder/engine/server/: ServerGameEngine.java  ServerGameEngineRunner.java
engine/src/main/java/org/elder/geometry/: Square.java
engine/src/main/resources/shader/: default.vert
engine/src/test/java/org/elder/core/ecs/: ComponentManagerTest.java  EntityTest.java  IdManagerTest.java
engine/src/test/java/org/elder/engine/: DependencyGraphTest.java  ScriptSystemTest.java
