buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'base'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'

    group = 'org.elder'
    version = '0.0.1'

    java {
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version
                from components.java

                pom {
                    name = 'My Library'
                    description = 'A description of my library'
                }
            }
        }

        repositories {
            maven {
                url = layout.buildDirectory.dir('repo')
            }
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}