plugins {
    id 'java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

allprojects {
    apply plugin: 'base'

    group = 'org.elder'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}